worker_processes  1;
events {
    worker_connections 2048;
}

http {
    include mime.types;
    default_type  application/octet-stream;
    client_max_body_size 200M;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80 default_server;
        chunked_transfer_encoding off;
        server_name platform.local;

        root /app/public;
        index index.php;

        try_files $uri $uri/ /index.php?$query_string;
        default_type text/html;
        access_log /app/var/log/nginx-access.log;
        error_log /app/var/log/nginx-error.log error;
        location ~ /upload/\. {
            deny all;
        }
        location ~* /upload/.*$ {
            add_header Content-Disposition "attachment";
            add_header Content-Type application/octet-stream;
        }
        location ~* \.php$ {
            fastcgi_pass php-fpm:9000;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }
    }
}
